<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>91 Social Dashboard</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/b9ad1b3a56.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="container-fuild">
    <div class="row" class="main-container">
        <div class="" id="mainNav">
            <div class="logo-container text-center">
                <img src="./assets/Logo.webp" alt="application logo" class="w-75 ml-auto mt-3" >
            </div>
        </div>
        <div class="col-sm-3 py-4" id="userListContainer">
            <div class="form-group">
                <input type="text" name="search" id="search" placeholder="Search" class="form-control w-100">
            </div>
            <div class="customized-scrollbar" id="userList">
                <!-- list will render here-->
            </div>
        </div>
        <div class="col-sm-3" id="userDetails">
            <div class="userDetailSection">
             <!-- user Detail Will Render Here-->
            </div>
        </div>
        <div class="userChatsection col-sm-5">
            <div class="userChat">

            </div>
            <div class="form-group chat-input">
                <input type="text" name="chat" id="chat" placeholder="type here" class="form-control m-3">
            </div>
        </div>
    </div>

    </main>
    <!-- Scripts-->
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>